.home_page_banner {
	overflow: hidden;

	a {

		img{
			width: 100%;
			display: block;
			height: 170px;
			object-fit: cover;
			object-position: center;
			margin-top: 30px;
		}
	}
}

.carousel {
	height: 100%;
	display: flex;
	overflow: hidden;
	max-height: 420px;
	user-select: none;
	padding-bottom: 3rem;
	flex-direction: column;

	.carousel-wrapper {
		height: 100%;
		.carousel-wrapper-slide {
			width: 100%;
			padding: 0 2rem;

			.card-grid {
				gap: 20px;
				margin: 0;
				width: 100%;
				height: 100%;
				padding: 20px;
				display: grid;
				grid-auto-rows: minmax(2, 1fr);
				grid-template-columns: repeat(2, 1fr);

				.card-grid-item {
					width: 100%;
					height: 100%;
					overflow: hidden;
					border-radius: 8px;

					&.full-height {
						grid-column: 2;
  						grid-row: 1 / 3;
					}

					> img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}

	.custom-swiper-pagination {
		width: 100%;
		height: 2rem;
		display: flex;
		flex-shrink: 0;
		position: relative;
		align-items: center;
		justify-content: center;
	}
}